<!DOCTYPE html>
<html>
 
<head>
<link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
<meta charset="utf-8">
<title>Fluxus_Poem_page2</title>
</head>
<style>
    body{
      background-image: 
      url(https://media.wired.com/photos/5e38b313e79643000919b415/master/pass/feature_mag-feature_art-space_food.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%; 
        }
        ul {
            list-style-type: upper-roman;
            font-size: 2em;
            margin-left: 150px;
            }
        p1 { color: rgba(187, 128, 243, 0.836); }
        p2 { color: rgba(213, 170, 253, 0.836); }
        p3 { color: white; }
    </style>
    </head>
    <body>
        <ul>
        <p1><h1>They actually got their data on cathode ray tubes</h1></p1>
        <p2><h2>"It's easy to see how a photograph like that could fool the untrained eye"</h2></p2>
        </ul>>
        <a href="/3rdpage.html"><button type="button" name="button">Next-></button>
    </body>

</html>