<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
<meta charset="utf-8">
<title>Fluxus_Poem_page3</title>
</head>
<style>
    body{
      background-image: 
      url(https://media.wired.com/photos/5e38b313e79643000919b415/master/pass/feature_mag-feature_art-space_food.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%; 
        }
        ul {
            list-style-type: upper-roman;
            font-size: 2em;
            margin-left: 150px;
            }
        p1 { color: rgba(187, 128, 243, 0.836); }
        p2 { color: rgba(213, 170, 253, 0.836); }
        p3 { color: white; }
    </style>
    </head>
    <body>
        <ul>
        </ul>
        <a href="/index.html"><button type="button" name="button">Back</button>
    </body>

</html>